# ParkMobile

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/djv/parkmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/djv/parkmobile/: MainActivity.kt  ParkMobile.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/djv/parkmobile/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/djv/data/: MusicRepositoryImpl.kt
data/src/main/java/com/djv/data/di/: dataModule.kt
data/src/main/java/com/djv/data/mapper/: MusicMapper.kt  SearchResultMapper.kt
data/src/main/java/com/djv/data/model/: MusicData.kt  SearchResultData.kt
data/src/main/java/com/djv/data/remotesource/: MusicRemoteSource.kt
domain/src/main/java/com/djv/domain/: MusicRepository.kt
domain/src/main/java/com/djv/domain/model/: Music.kt  SearchMusicResult.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/djv/presentation/adapter/: MusicAdapter.kt
presentation/src/main/java/com/djv/presentation/details/: DetailsFragment.kt
presentation/src/main/java/com/djv/presentation/di/: presentationModule.kt
presentation/src/main/java/com/djv/presentation/extensions/: StringExtensions.kt
presentation/src/main/java/com/djv/presentation/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  presentationModule.kt
presentation/src/main/res/drawable/: ic_error.xml
presentation/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_details.xml  fragment_home.xml  item_list.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: dimens.xml  strings.xml
presentation/src/test/java/com/djv/presentation/: HomeViewModelTest.kt
