plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 23
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    def appCompat = '1.5.1'
    def material = '1.6.1'
    def constraintLayout = '2.0.4'
    def recyclerView = '1.1.0'
    def glide = '4.11.0'
    def lifeCycle = '2.2.0'
    def koin_version = '3.2.2'
    def paging_version = "3.0.0-alpha12"
    def nav_version = "2.5.2"
    def core = "1.7.0"

    //Projects dependencies
    implementation project(path: ':domain')

    //General
    implementation "androidx.appcompat:appcompat:$appCompat"
    implementation "com.google.android.material:material:$material"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout"
    implementation "androidx.recyclerview:recyclerview:$recyclerView"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    implementation "androidx.core:core-ktx:$core"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide"

    //Lifecycle/LiveData
    //implementation "android.arch.lifecycle:extensions:$lifeCycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifeCycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifeCycle"

    //Koin
    implementation "androidx.fragment:fragment-ktx:1.2.0-alpha01"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifeCycle"
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-androidx-navigation:$koin_version"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
    testImplementation 'junit:junit:4.+'
    testImplementation "io.mockk:mockk:1.10.6"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    testImplementation "android.arch.core:core-testing:1.1.1"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation "io.insert-koin:koin-test:$koin_version"
}